# Fixes for zsh with powerlevel10k appearing odd.
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:Tc:RGB"

set -q -g status-utf8 on
setw -q -g utf8 on

# keybinds
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g mouse on

set-option -g default-shell /bin/zsh

# theme

# status
set-option -g status-style fg=white,bg=black

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default

# pane border
set-option -g pane-border-style fg=blue 
set-option -g pane-active-border-style fg=brightblue 

# message text
set-option -g message-style fg=brightred,bg=black 

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

set-option -g status-right "#[fg=brightmagenta]#{=21:pane_title}#[fg=brightgreen] %H:%M %d-%b-%y"

# clock
set-window-option -g clock-mode-colour green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red
