[Background]
Color=16,16,32

[BackgroundFaint]
Color=16,16,32

[BackgroundIntense]
Color=16,16,32

[Color0]
Color=16,16,32

[Color0Faint]
Color=16,16,32

[Color0Intense]
Color=50,58,99

[Color1]
Color=224,108,117

[Color1Faint]
Color=224,108,117

[Color1Intense]
Color=193,50,81

[Color2]
Color=152,195,121

[Color2Faint]
Color=152,195,121

[Color2Intense]
Color=68,152,113

[Color3]
Color=229,192,123

[Color3Faint]
Color=229,192,123

[Color3Intense]
Color=209,153,84

[Color4]
Color=97,175,239

[Color4Faint]
Color=97,175,239

[Color4Intense]
Color=57,95,220

[Color5]
Color=152,95,221

[Color5Faint]
Color=152,95,221

[Color5Intense]
Color=88,70,185

[Color6]
Color=86,182,194

[Color6Faint]
Color=86,182,194

[Color6Intense]
Color=56,152,194

[Color7]
Color=220,223,228

[Color7Faint]
Color=220,223,228

[Color7Intense]
Color=163,179,217

[Foreground]
Color=171,178,191

[ForegroundFaint]
Color=92,99,112

[ForegroundIntense]
Color=130,137,151

[General]
Blur=true
ColorRandomization=false
Description=darkline
Opacity=0.75
Wallpaper=
