(defpoll music-icon
  :interval "5s"
  `~/.config/eww/scripts/music.sh icon`
  )

(deflisten music-title
  "bash ~/.config/eww/scripts/music.sh titlefollow"
  )

(defvar music-expanded false)

(defwidget music []
  (eventbox
    :onclick
      "/home/duckonaut/.cargo/bin/multiplayerctl toggle; eww update music-icon=$(~/.config/eww/scripts/music.sh icon) ; eww update music-title=\"$(~/.config/eww/scripts/music.sh title)\""
    :onrightclick "/home/duckonaut/.cargo/bin/multiplayerctl switch; eww update music-icon=$(~/.config/eww/scripts/music.sh icon); eww update music-title=\"$(~/.config/eww/scripts/music.sh title)\""
    :onscroll "/home/duckonaut/.cargo/bin/multiplayerctl $(if [ {} = up ]; then echo next; else echo previous; fi) && eww update music-icon=$(~/.config/eww/scripts/music.sh icon)"
    :onhover
        "eww update music-expanded=true"
    :onhoverlost
        "eww update music-expanded=false"
    :onmiddleclick
        "hyprctl dispatch focuswindow title:$(hyprctl clients -j | jq -r '.[] | .title | match(\"(?i)'$(/home/duckonaut/.cargo/bin/multiplayerctl player)'$\") .string')"
    (box
      :class "music ${music-icon == '' ? 'none' : 'some'} ${music-expanded ? 'expanded' : ''}"
      :orientation "horizontal"
      :space-evenly false
      :halign "end"
      :valign "center"
      :hexpand true
      (label 
        :hexpand true
        :class "music-icon"
        :text "${music-icon}"
        :xalign 0.5
        :yalign 0.5)
      (revealer
        :reveal "${music-expanded}"
        :transition "slideright"
          (label
            :class "music-title"
            :text music-title
            :xalign 0.5
            :yalign 0.5)))))
